# JukaApp

./: .cirrus.yml  .gitignore  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  Entry.cs  EntryList.cs  FilePage.xaml  FilePage.xaml.cs  IconFont.cs  Juka.cer  Juka.pfx  JukaApp.csproj  JukaApp.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Tab.cs  TabList.cs  UFWS.cs  _Imports.razor  appveyor.yml  buildwinddows.bat  buildwindows.ps1  dWebHook.cs  myapp.keystore  selfsignedcertificate.ps1
LSP/: syntax_colour.cs  tokenIdentifier.cs
LSP/lib/: EOL_Remover.cs  parser.cs
Pages/: Docs.razor  Index.razor  Notes.razor
Resources/Styles/: Colors.xaml  Styles.xaml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: app.css  index.html  jukaeditor.js  manifest.json  service-worker.js  sw-registrator.js
