<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="JukaApp.MainPage"
>
    <Grid>
        
        <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0"
            
            VerticalOptions="Start">

            <Label
                
                Padding="12 0 2 0"
                FontFamily="SHR"
                TextColor="#454545"
                Text="Interactive Juka Command Shell"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center">
                
                <Label.Shadow>
                    <Shadow
                    Radius="1"
                    Opacity="1"
                    Brush="#9c9c9c"
                    Offset="-3, 3"
                     />
                </Label.Shadow>
            </Label>
            <StackLayout>
                <StackLayout.Shadow>
                    <Shadow
                        Radius="1"
                        Opacity=".5"
                        Brush="#000"
                        Offset="-2, 2" />
                </StackLayout.Shadow>
                    <Editor x:Name="codeeditor"
               FontAttributes="Bold"
                Placeholder="Enter your code here"
                HeightRequest="250"
                TextColor="#dbdbdb"
                PlaceholderColor="#dbdbdb" />

                </StackLayout>
            <Button 
                x:Name="RunJukaBtn"
                Text="Execute"
                SemanticProperties.Hint="Execute"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                CornerRadius="5">
                <Button.Shadow>
                    <Shadow
                    Radius="10"
                    Opacity="1"
                    Brush="#00e0bb"
                    Offset="-10, 10"
                     />
                </Button.Shadow>
            </Button>
     
                <Label x:Name="outputText"
                FontSize="16"
                HorizontalOptions="Center" 
                  VerticalTextAlignment="End"/>
                <Label
            x:Name="footerText"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="This is actively mainted by Juka"
            Opacity=".5"/>
            </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
