<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="JukaApp.MainPage"
>
    <Grid>

        <ScrollView>
            <VerticalStackLayout 
             
            Spacing="-20" 
            Padding="0,0"
            VerticalOptions="Start">

                <Label
                
                Padding="10,0,0,0"
                FontFamily="Poppins"
                TextColor="#707070"
                Text="Juka Language"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start">
                </Label>
                
                <Label
                Margin="25,0,0,0"
                Padding="0,10,0,0"
                FontFamily="Poppins"
                TextColor="#707070"
                Text="Interactive Command Shell"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="11"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"
                />


                <Frame
                    CornerRadius="13"
                    Margin="10,60,10,50">
                    <Editor
                        x:Name="codeeditor"
                        HeightRequest="250"
                        WidthRequest="350"
                        IsSpellCheckEnabled="False"
                        />
                </Frame>



                <Button
                    BackgroundColor="#646464"
                    x:Name="RunJukaBtn"
                    Text="Run Juko"
                    SemanticProperties.Hint="Execute"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    CornerRadius="7"
                    Padding="20,4"
                    FontFamily="Poppins">
                </Button>

                
                    <Label 
                         x:Name="outputText"
                         TextType="Text"
                         ZIndex="2"
                         Margin="44"
                         FontSize="16"
                         HorizontalOptions="Center" 
                         VerticalTextAlignment="End"
                         Padding="20,5,50,0"/>
                <Label
                    
                    Margin="0,0,0,200"
                    x:Name="footerText"
                    FontSize="Small"
                    Text="This project is actively maintained by Juka"
                    Opacity=".5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />


                </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
